    APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CwnExZ8hR52t/SJz/WfGUJBChNXYZ6lCrLWO8KWdAS0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3304
DB_DATABASE=order_service_testing
DB_USERNAME=root
DB_PASSWORD=
